:: StoryTitle
new 1


:: StoryData
{
  "ifid": "c484ef4a-ee83-4f2a-96ff-d20164c21e49",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Start",
  "zoom": 1
}


:: Engagement {"position":"787.5,425","size":"100,100"}
<<set $budget -= 10>>
<<set $systemCoordination += 25>>
<<set $publicTrust += 15>>

<p>You bring together people with lived experience, service providers, and city departments for co-design. It doesn't look flashy on the surface, but over time, plans get smarter and more targeted.</p>

<p>You now have $<<print $budget>>M left.</p>
<p>
	•	[[Continue to next quarter|QuarterTwo]]


:: HousingFirst {"position":"537.5,425","size":"100,100"}
<<script>>
PolicyManager.register({
  name: "Housing First",
  costUpfront: 50,
  costPerTurn: 5,
  duration: 500,

  immediate(v) {
    v.systemCoordination += 10;
    v.publicOpinion -= 5;
  },

  tick(v, _, age) {
    if(age >= 2) {
      const exits = 100 + 25*(age-2);
      
      // Example 1: Random exits across all demographics
      // window.Util.exitPeople(exits);
      
      // Example 2: Target specific demographics with custom proportions
      window.Util.exitPeople(exits, {
        // Prioritize families with children
        withChildren: 5.0,    // 5x weight
        // All other demographics get default weight (1.0)
      });
    }
  }
});
<</script>>

<p>You launch 150 units of permanent supportive housing. It takes months to complete and costs more per person—but it works. Local media criticize the slow pace, but service providers report long-term stability.</p>

<p>You now have **$budget million** left.</p>

<p>
* [[Continue to next quarter|QuarterTwo]]
</p>


:: MentalHealth {"position":"662.5,425","size":"100,100"}
<<set $budget -= 40>>
<<set $staffMorale += 10>>
<<set $unsheltered -= 300>>
<<set $systemCoordination += 10>>

<p>You fund new mobile teams and open a low-barrier detox centre. Fewer people cycle through ERs and jails. Frontline morale improves, but critics say you're not "solving" homelessness fast enough.</p>

<p>You now have $<<print $budget>>M left.</p>
<p>
	•	[[Continue to next quarter|QuarterTwo]]
</p>


:: QuarterFour {"position":"412.5,800","size":"100,100"}
<<set $turn += 1>>
<<script>>
PolicyManager.tick();
<</script>>

<h2>Quarter $turn Report</h2>

<p>
<h4>Homeless Population:</h4>$homelessTotal  
**Budget Remaining:** $budget million  
**Public Trust:** $publicTrust  
**Staff Morale:** $staffMorale  
**System Coordination:** $systemCoordination  
<<= Object.entries($pop).map(([key, val]) => `${key}: ${val} people`).join("<br>") >>
</p>

<p>
* [[Proceed to next quarter|QuarterFour]]
</p>


:: QuarterThree {"position":"412.5,675","size":"100,100"}
<<set $turn += 1>>
<<script>>
PolicyManager.tick();
<</script>>

<h2>Quarter $turn Report</h2>

<p>
**Homeless Population:** $homelessTotal  
**Budget Remaining:** $budget million  
**Public Trust:** $publicTrust  
**Staff Morale:** $staffMorale  
**System Coordination:** $systemCoordination  
<<= Object.entries($pop).map(([key, val]) => `${key}: ${val} people`).join("<br>") >>
</p>

<p>
* [[Proceed to next quarter|QuarterFour]]
</p>


:: QuarterTwo {"position":"412.5,550","size":"100,100"}
<<set $turn += 1>>
<<script>>
PolicyManager.tick();
<</script>>

<h2>Quarter $turn Report</h2>

<p>
**Homeless Population:** $homelessTotal  
**Budget Remaining:** $budget million  
**Public Trust:** $publicTrust  
**Staff Morale:** $staffMorale  
**System Coordination:** $systemCoordination  
<<= Object.entries($pop).map(([key, val]) => `${key}: ${val} people`).join("<br>") >>
</p>

<p>
* [[Proceed to next quarter|QuarterThree]]
</p>


:: ShelterFunding {"position":"400,425","size":"100,100"}
<<set $budget -= 30>>
<<set $unsheltered -= 500>>
<<set $staffMorale -= 10>>
<<set $publicTrust += 5>>
<<set $homelessTotal = $unsheltered>>

<p>You open 300 temporary beds and clear two major encampments. Headlines celebrate "swift action." But service providers are stretched thinner than ever, and many unhoused return after 30 days.</p>

<p>You now have **$budget million** left.</p>

<p>
* [[Continue to next quarter|QuarterTwo]]
</p>


:: Start {"position":"600,300","size":"100,100"}
In 2014, the City of Ottawa launched its first 10-Year Housing and Homelessness Plan with three priorities: <span title="A range of housing options meets demand through construction, purchase, redevelopment, housing subsidies, Affordable housing is in a good state of repair and well-managed."> ensuring everyone has a home</span>, <span title="People receive the right types of services and support to keep their homes and to prevent homelessness. People who become homeless are safe and receive adequate temporary shelter and supports to find housing. There is no chronic homelessness.">people get the support they need </span> and <span title="Ottawa has an integrated housing system, responsive to the housing and support needs of residents. Improved service planning and coordination and sustained funding from all levels of government meet people's needs.">working together / collaboration </span>.

Despite these goals, the nation's capital became the first city in Canada to declare a housing and homelessness emergency in January 2020. More people are sleeping on the streets, in shelters, and in their cars than at any point in the city's history. Now, Ottawa is midway through its 2020–2030 Housing and Homelessness Plan and, as required every five years, is taking a hard look at what's working, what's missing, and what needs to change. From Q2 to Q3, the city is gathering input through consultations with the housing and homelessness sector, people with lived experience, and frontline service providers. Their insights will shape the revised strategy to be presented to the Community Services Committee and City Council.

You've been brought into the city halls at a pivotal moment, right before the next phase of the 10-Year Plan is finalized. Your task is to explore how different decisions, funding priorities, and policy trade-offs change outcomes over time. You can't solve everything at once. But you can change the direction we're heading — starting now.

* [[Emergency Shelter Expansion ($30M)|ShelterFunding]]
* [[Housing First Pilot ($50M)|HousingFirst]]
* [[Frontline Mental Health + Addiction Support ($40M)|MentalHealth]]
* [[Lived Experience Consultation & Strategic Planning ($10M)|Engagement]]
<<set $turn = 1>>
<<set $budget = 100>>

<<set $homelessTotal = 2952>>

<!-- Demographic breakdown of CURRENT homeless population -->
<<set $pop = {
  // Housing status
  unsheltered: 472,      // 16% of 2952
  sheltered: 1269,       // 43%
  transitional: 708,     // 24%
  institutional: 59,     // 2%
  chronic: 1446,         // 49%
  withChildren: 295,     // 10%
  fosterCareHistory: 561, // 19%

  // Identity demographics
  male: Math.round(2952 * 0.56),
  female: Math.round(2952 * 0.36),
  transNB: Math.round(2952 * 0.02),
  age25to49: Math.round(2952 * 0.58),
  lgbq: Math.round(2952 * 0.11),
  lgbtqYouth: Math.round(2952 * 0.21),
  racialized: Math.round(2952 * 0.56),
  indigenous: 479,           // exact number provided
  veteran: Math.round(2952 * 0.04),
  immigrant: Math.round(2952 * 0.42)
}>>

<!-- INFLOW system -->
<<set $inflowBase = 0>> <!-- Number of new homeless per turn -->

<!-- Percentage distribution of INCOMING new homelessness cases -->
<<set $inflowShare = {
  // Housing status (default to unsheltered for new arrivals)
  unsheltered: 0.16,
  sheltered: 0.43,
  transitional: 0.24,
  institutional: 0.02,
  chronic: 0.49,
  withChildren: 0.10,
  fosterCareHistory: 0.19,

  // Identity demographics
  male: 0.56,
  female: 0.36,
  transNB: 0.02,
  lgbtqYouth: 0.21,
  age25to49: 0.58,
  lgbq: 0.11,
  racialized: 0.56,
  indigenous: 479 / 2952,    // ~16.2%
  veteran: 0.04,
  immigrant: 0.42
}>>

<!-- System + policy levers -->
<<set $publicOpinion = 50>>
<<set $systemCoordination = 20>>
<<set $capacityStrain = 0>>
<<set $politicalCapital = 3>>


:: StoryScript [script]
/* twine-user-script #1: "StoryScript" */
window.Util = {
  /** Re‑normalise % shares so they sum to 1.0 */
  renorm(obj) {
    const total = Object.values(obj).reduce((a,b) => a+b, 0);
    Object.keys(obj).forEach(k => obj[k] = +(obj[k]/total).toFixed(4));
  },

  /** Move N people out of homelessness
   * @param {number} n - Total number of people to exit
   * @param {Object} [demographicShares] - Optional object mapping demographic keys to their target proportions (will be normalized)
   * @param {Function} [filterFn] - Optional filter function to restrict which demographics can exit
   */
  exitPeople(n, demographicShares = null, filterFn = () => true) {
    const v = State.variables;
    let remaining = n;

    // Get eligible demographics and their current populations
    const eligibleDemos = Object.entries(v.pop)
      .filter(([k, count]) => filterFn(k) && count > 0)
      .reduce((acc, [k, count]) => {
        acc[k] = count;
        return acc;
      }, {});

    // If no demographic shares provided, use current population proportions
    if (!demographicShares) {
      demographicShares = { ...eligibleDemos };
    } else {
      // Filter out demographics that don't exist or have zero population
      Object.keys(demographicShares).forEach(k => {
        if (!eligibleDemos[k]) delete demographicShares[k];
      });
    }

    // Calculate base proportions from current populations
    const baseProportions = {};
    const totalPop = Object.values(eligibleDemos).reduce((a, b) => a + b, 0);
    Object.entries(eligibleDemos).forEach(([k, count]) => {
      baseProportions[k] = count / totalPop;
    });

    // Apply weights to base proportions
    const weightedProportions = {};
    Object.entries(baseProportions).forEach(([k, baseProp]) => {
      const weight = demographicShares[k] || 1;
      weightedProportions[k] = baseProp * weight;
    });

    // Normalize the weighted proportions
    this.renorm(weightedProportions);

    // Calculate and execute exits
    Object.entries(weightedProportions).forEach(([k, share]) => {
      const target = Math.min(Math.round(n * share), v.pop[k]);
      const actual = Math.min(target, remaining);
      v.pop[k] -= actual;
      v.homelessTotal -= actual;
      remaining -= actual;
    });
  }
};

window.PolicyManager = {
  active: [],

  register(cfg) {
    // merge defaults
    const p = Object.assign({
      age: 0,
      duration: Infinity,
      costUpfront: 0,
      costPerTurn: 0,
      immediate() {},
      tick() {},
    }, cfg);

    /* apply upfront budget hit + immediate effect */
    State.variables.budget -= p.costUpfront;
    p.immediate(State.variables, Util);

    this.active.push(p);
  },

  /** call once per turn */
  tick() {
    const v = State.variables;
    this.active = this.active.filter(p => {
      p.age += 1;

      /* recurring budget drain */
      v.budget -= p.costPerTurn;

      /* run per‑turn effect */
      p.tick(v, Util, p.age);

      /* expire? */
      return p.age < p.duration;
    });

    // Spawn new inflow after policy effects
    (function spawnInflow() {
      const arrivals = v.inflowBase;
      for(const [demo,share] of Object.entries(v.inflowShare)) {
        const num = Math.round(arrivals * share);
        v.pop[demo] = (v.pop[demo] || 0) + num;
        v.homelessTotal += num;
      }
    })();
  }
};
/* twine-user-script #2: "app.bundle.js" */
console.log('Hello from ThyWeaver!');
/* twine-user-script #3: "vendor.bundle.js" */

:: StoryStylesheet [stylesheet]
/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {
  --displayfont: "Spectral", serif;
  --monofont: "Geist Mono", monospace;
  --bodyfont: "Inter", sans-serif;
  --white: #eee;
  --grey: #555;
  --black: #141414;
  --accent: #EE6352;
}

/* Hide UI elements */
#ui-bar {
  display: none;
}

#debug-bar {
  display: none;
}

/* Reset margins */
#story {
  margin: 0;
}

/* Global styles */
body,
html {
  margin: 0;
  padding: 0 !important;
  position: relative;
}

body * {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
}